/**index.wxss**/
page {
  background: #F4F4F4;
  display: flex;
  height: 100vh;
}
.header {
  display: flex;
  flex-direction: row;
  height: 91rpx;
  width: 750rpx;
  align-items: center;
  background: #FFFFFF;
}
.map {
  display: flex;
  flex-direction: row;
  width: 159rpx;
  justify-content: center;
}
.map image{
  height: 43rpx;
  width: 30rpx;
}
.mapContent {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 576rpx;
  height: 56rpx; 
  background: #F5F5F5;
  border-radius: 11rpx;
}
.mapText {
  font-size: 28rpx;
  color: #6A6A6A;
  line-height: 56rpx;
  margin-left: 14rpx;
}
.mapContent image {
  width: 9rpx;
  height: 18rpx;
  margin-right: 14rpx;
}
.left {
  width: 22%;
  height: 100vh;
}
.left-w{
  padding-bottom: 100rpx;
}
.categoryChoose {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 121rpx;
  font-size: 28rpx;
  font-weight: bold;
  color: #408D4A;
  background: #FFFFFF;
  margin-top: 1rpx;
}
.category {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 121rpx;
  font-size: 28rpx;
  font-weight: normal;
  color: #8a8a8a;
  margin-top: 1rpx;
}
.right {
  width: 78%;
  background: #FFFFFF;
  margin-top: 1rpx;
  height: 100vh;
  left: 22%;
}
.right-w{
  padding-bottom: 100rpx;
}
.goodsItem {
  display: flex;
  flex-direction: row;
  width: 592rpx;
  height: 239rpx;
  border-bottom: 1rpx solid #F4F4F4;
}
.goodsIcon {
  display: block;
  width: 159rpx;
  height: 159rpx;
  margin: 40rpx 20rpx;
}
.goodsContent {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  margin: 40rpx 0rpx;
}
.title {
  display: flex;
  flex-direction: column;
}
.goodsName {
  color: #212121;
  font-size: 28rpx;
  font-weight:normal;
}
.goodsBrief {
  color: #969696;
  font-size: 24rpx;
  margin-top: 9rpx;
}
.priceContent {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.priceContent image {
  height: 40rpx;
  width: 40rpx;
  padding-right: 32rpx;
}
.goodsPrice {
  color: #E94584;
  font-size: 26rpx;
}
.goodsOriginPrice {
  color: #969696;
  font-size: 24rpx;
  margin-left: 9rpx;
  text-decoration: line-through;
}
.cart {
  position: fixed;
  bottom: 0rpx;
}
.cartRect {
  height: 100rpx;
  width: 100%;
  background: #FFFFFF;
  display: flex;
  flex-direction: row;
}
.calcuPrice {
  width: 556rpx;
  height: 100rpx;
  display: flex;
  flex-direction: row;
}
.settle {
  width: 194rpx;
  height: 100rpx;
  background: #408D4A;
  text-align: center;
  line-height: 100rpx;
  color: #FFFFFF;
  font-size: 31rpx;
}
.total {
  color: #E94584;
  font-size: 33rpx;
  margin-left: 33rpx;
  margin-top: 15rpx;
}
.freight {
  color: #9C9C9C;
  font-size: 18rpx;
  margin-left: 40rpx;
}
.calcuPrice image {
  width: 100rpx;
  height: 100rpx;
  margin-top: -18rpx;
  margin-left: 18rpx;
}
.cartGoods {
  height: 130rpx;
  width: 100%;
  background: #FFFFFF;
  display: flex;
  flex-direction: row;
  border-bottom: 1rpx solid #F5F5F5;
  justify-content: space-between;
  align-items: center;
}
.cartGoodsName {
  margin-left: 15rpx;
  color: #666666;
  font-size: 27rpx;
  width: 300rpx;
  overflow:hidden;
  text-overflow:ellipsis;
  white-space:nowrap;
}
.cartGoodsPrice {
  color: #E94584;
  font-size: 26rpx;
}
.cartGoodsNumber {
  display: flex;
}
.numberBt {
  height: 40rpx;
  width: 40rpx;
  margin-right: 16rpx;
}
.bumberText {
  margin-right: 16rpx;
  color: #666666;
  font-size: 26rpx;
}
.cartHeader {
  display: flex;
  flex-direction: row;
  height: 69rpx;
  width: 100%;
  justify-content: space-between;
  background: #F5F5F5;
  align-items: center;
}
.del {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.delTitle {
  margin-left: 24rpx;
  color: #222222;
  font-size: 25rpx;
}
.delBt {
  color: #666666;
  font-size: 25rpx;
  margin-right: 16rpx;
}
.numberDel {
  width: 23rpx;
  height: 27rpx;
  margin-right: 10rpx;
}
.number-icon{
  position: absolute;
  background: crimson;
  color: #FFFFFF;
  height: 36rpx;
  width: 36rpx;
  border-radius: 18rpx;
  font-size: 24rpx;
  text-align: center;
  margin-left: 80rpx;
  line-height: 36rpx;
  margin-top: -12rpx;
}
.cartModel{
  max-height: 550rpx;
}