<view class="common addr_info">
  <view class="address" bindtap='goAddress'>
    <view wx:if="{{hasAddress}}">
      <view class="user_address">
        <view class="label">家</view>
        <view class="addr_text">{{addressInfo.detailInfo}}</view>
      </view>
      <view class="user_info">{{addressInfo.userName}} {{addressInfo.telNumber}}</view>
    </view>
    <view wx:if="{{!hasAddress}}">
      <image class="address_icon" src="../../../res/image/address.png"></image>
      <text class="address_click">点击选择收货地址</text>
    </view>
  </view>
  <view class="goto"></view>
</view>
<view class="common item">
  <view class="itemHeader">
    <text class="itemDateTime"></text>
    <text class="itemStatus">预计今日{{hours}}:{{minutes}}送达</text>
  </view>

  <view class="itemContent">
    <scroll-view scroll-x>
      <view class="itemGoodsList">
        <view wx:for="{{goodsList}}" wx:key='unique'>
          <image class="goodsIcon" src="{{item.picUrl}}"></image>
        </view>
      </view>
    </scroll-view>
    <view class="itemPrice">
      <text class="number">共{{cartNumber}}件</text>
    </view>
  </view>

</view>
<view class="common">
  <view class="goods_item">
    <view class="">商品总价</view>
    <view class="">￥{{cartAmount}}</view>
  </view>
  <view class="line"></view>
  <view class="goods_item">
    <view class="">商品优惠</view>
    <view class="price_style">-￥0</view>
  </view>
  <view class="line"></view>
  <view class="goods_item">
    <view class="">优惠券</view>
    <view class="coupon_style">0张商品券 ></view>
  </view>
  <view class="line"></view>
  <view class="goods_item">
    <view class="">配送费</view>
    <view class="price_style">￥0</view>
  </view>
  <view class="line"></view>
  <view class="goods_item">
    <view class=""></view>
    <view class="">
      <text class="heji">合计</text>
      <text class="price_style">￥{{cartAmount}}</text>
    </view>
  </view>
</view>
<view class="pay_rt">
  <view>
    <text class="pay_bt">付款</text>
    <text class="pay_money">￥{{cartAmount}}</text>
  </view>
  <view class="goto_pay" bindtap="pay">去支付</view>
</view>