/* pages/gift/gift.wxss */
.exchange {
  display: flex;
  flex-direction: row;
  padding: 36rpx;
  justify-content: space-between;
}
input {
  width: 450rpx;
  height: 65rpx;
  border: 2rpx solid #666;
  border-radius: 16rpx;
  padding-left: 32rpx;
  color: #999;
  font-size: 28rpx;
}
button {
  width: 150rpx;
  height: 65rpx;
  background: #16A54A;
  color: #fff;
  line-height: 65rpx;
  font-size: 28rpx;
}