<view class="container">
  <view class="item" wx:for="{{orderList}}" wx:key='unique'>
    <view class="itemHeader">
      <text class="itemDateTime">{{item.order.createTime}}</text>
      <text class="itemStatus">
        {{item.order.orderStatusText}}
      </text>
    </view>
    <view class="itemContent" bindtap='gotoDetail' data-item='{{item}}'>
      <scroll-view scroll-x='true'>
        <view class="itemGoodsList">
          <view wx:for="{{item.goods}}" wx:key='unique'>
            <image class="goodsIcon" src="{{item.picUrl}}"></image>
          </view>
        </view>
      </scroll-view>

      <view class="itemPrice">
        <text class="number">共{{item.goodsNumber}}件 实付:</text>
        <text class="price">￥{{item.order.orderPrice}}</text>
      </view>
    </view>
    <view class="bts">
      <view class="rebuyBt">再来一单</view>
      <view class="remark">评价</view>
    </view>
  </view>
</view>